app/views/collaborators/_form.html.haml
%table
  %tr
    %th
      Email
    %th
      Collaborator Status
  - @users = User.all
  - @users.each do |user|
    - if current_user == user
    - else
      %tr
        %td
          = user.email
        %td
          - if @wiki.users.include? user
            = link_to "Remove Collaborator", collaborator_path(wiki_id: @wiki.id, user_id: user.id), method: :delete, class: 'btn btn-danger'
          - else
            = link_to "Add Collaborator", collaborator_path(wiki_id: @wiki.id, user_id: user.id), method: :post, class: 'btn btn-success'
            

app/views/collaborators/_form.html.erb
<!-- This form needs to be a table that contains a list of users
but excluding the current user.  I will use a button to add the collaborator
or to remove the collaborator -->

<table>
  <!-- I need to iterate through the users table and add a row for each user
  except for the current user -->

  <!-- I need to add header columns to the table -->
  <tr>
    <th><h3> Email </h3> </th>
    <th><h3> Collaborator Status </h3> </th>
  </tr>
  <% @users = User.all %>
  <% @users.each do |user| %>
    <% if current_user == user %>
      <!-- do nothing since we don't want to include the current user -->
    <% else %>
      <tr>

        <td> <%= user.email %> </td>
        <!-- if the user is a collaborator present the destroy button to remove
        the collaborator -->
        <td>
          <% if @wiki.users.include? user %>
            <!-- Since wiki includes a list of users through the collaborators table
            use the users.inlude? method to see if the user is present. -->
            <%= link_to "Remove Collaborator", collaborator_path(wiki_id: @wiki.id, user_id: user.id), method: :delete, class: 'btn btn-danger' %>
          <% else %>
            <%= link_to "Add Collaborator", collaborators_path(wiki_id: @wiki.id, user_id: user.id), method: :post, class: 'btn btn-success' %>
          <% end %>
        </td>
      </tr>
    <% end %>
    <% end %>
</table>
