app/views/welcome/index.html.haml
.container
  .row
    %h1.center-text.larger-font-size.margin-bottom
      Blocipedia: Social, Markdown Wikis

.content
  .row
    .jumbotron
      %h1.center-text
        Create and share Markdown Wikis
      .col-md-offset-5
        .col-md-2
          = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary btn-lg"
      %br
      %br
  .row
    .col-md-5.center-text
      %h3.margin-bottom
        Create as many public Wikis as you want!
      = link_to "", new_user_registration_path, class: "glyphicon glyphicon-book"
      %br
      %br
      %br
      = link_to 'Free Plan', new_user_registration_path, class: "h3"
    .col-md-2
    .col-md-5.center-text
      %h3.margin-bottom
        Create Private Wikis
        %br
        %br
      - if current_user.present?
        = link_to "", new_charge_path, class: "glyphicon glyphicon-usd"
        %br
        %br
        = link_to "Premium Plan", new_charge_path, class: "h3"
      - else
        = link_to "", new_user_registration_path, class: "glyphicon glyphicon-usd"
        %br
        %br
        .h3= link_to 'Premium Plan', new_user_registration_path

app/views/welcome/index.html.erb
<div class="container">
  <div class="row">
    <h1 class="center-text larger-font-size margin-bottom"> Blocipedia: Social, Markdown Wikis</h1>
  </div>

  <div class="content">
    <div class="row">
      <div class="jumbotron">
        <h1 class="center-text"> Create and share Markdown Wikis </h1>
          <div class="col-md-offset-5">
            <div class="col-md-2">
              <%= link_to "Sign Up", "#", class: 'btn btn-primary btn-lg' %>
            </div>
        </div>
        <br>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 center-text">
        <h3 class="margin-bottom">Create as many public wikis as you want!</h3>
        <%= link_to "", "#", class: 'glyphicon glyphicon-book' %> <br>
        <br>
        <%= link_to "Free Plan", "#", class: 'h3' %>
      </div>
      <div class="col-md-2">
      </div>
      <div class="col-md-5 center-text" >
        <h3 class="margin-bottom">Create private wikis</h3>
        <%= link_to "", "#",  class: 'glyphicon glyphicon-usd'%> <br>
        <br>
        <%= link_to "Premium Plan", "#", class: 'h3' %>
      </div>
    </div>
  </div>
</div>
